{"flutter":{"platforms":{"android":{"default":{"projectId":"easemester-app","appId":"1:85477706962:android:abbf64ee4f871f892a710b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easemester-app","configurations":{"android":"1:85477706962:android:abbf64ee4f871f892a710b"}}}}}}